
body{
    background: rgb(255, 255, 255);
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
  
  }
  
  nav{
      position:fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      padding: 10px 90px;
      box-sizing: border-box;
      background: rgba(0,0,0,0.6);
      border-bottom: 1px solid #000;
  }
  .logo{
      position: fixed;
      top: 0;
     left: 200px;
     height:95px;
     border-radius: 50%;
     border: 2px solid white;
     
  }
  nav ul{
      list-style: none;
      float: right;
      margin: 0;
      padding: 0;
      display: flex;
  }
  nav ul li a{
      line-height: 80px;
      color: #fff;
      padding: 20px 70px;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif ;
  }
  nav ul li a:hover{
      background: rgba(189, 185, 185, 0.407);
        border-radius: 6px;
  }
  h1{
    color: #000000;
    position: absolute;
    top:100px;

  }
  p{
    color: #000000;
    position: absolute;
    top: 150px;
    
  }
  h1{
    color:#000000;
    position: absolute;
    top:250;
  }
  h2{
    color:#000000;
    position: absolute;
    top:400;
  }
  .a{
    color: #000000;
    position: absolute;
    top: 300px;
  }
  .b{
    position: absolute;
    top: 600px;
  }
  h3{
    color: #000000;
    position: absolute;
    top: 800;
  }
  .c{
    color: #000000;
    position: absolute;
    top: 450px;
  }
  .e{

    color: #000000;
    position: absolute;
    top: 450px;
  }
  .d{
position: absolute;
right: 100px;
top: 250px;
  }

.d{
    transition: transform 0.3s ease;
}

.d:hover {
    transform: scale(1.1);

}
