<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Chocolate</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <div class="main">
        <div class="header">        
            <nav>
            
                <img class ="logo" src="logo.jpeg" >
                <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="offer.html">OFFER</a></li>
                <li><a href="supp.html">FEEDBACK</a></li>
            </ul>
        </nav> 
    </header>

    <img class="d" src="a1.png">
    <section class="about-section">
        
        <p>Welcome to Yummy Chocolates, where passion meets indulgence. <br>  Established with a commitment to redefine chocolate experiences, <br> we take pride in crafting premium confections that captivate the senses.</p>

        <h1>Our Story:</h1>
        <p class="a">Yummy Chocolates was born out of a shared love for the art of chocolate making. <br>  Founded in [Year], we embarked on a journey to create a haven for chocolate enthusiasts. <br> From handpicked cocoa beans to meticulously curated recipes, our chocolates embody <br> the essence of quality and creativity.</p>

        <h2> Our Vision:</h2>
        <p class="e">Our vision extends beyond creating delectable chocolates; we aspire to be a brand that brings joy to every moment. <br> Whether it's a celebration, a heartfelt gift, or a personal indulgence, Yummy Chocolates  aims to elevate the chocolate <br> experience and create lasting memories.Our pursuit of excellence has been recognized with numerous awards in the <br> chocolate industry. From accolades for innovation in flavor to acknowledgments for sustainable practices, Yummy <br>Chocolates stands as a beacon of distinction in the confectionery world.</p>
    
    
    </section>

    <footer>
        <p class="b">&copy; 2023 Yummy Chocolate | All Rights Reserved</p>
    </footer>
        
</div>
</div>
</body>
</html>