
body{
   background: url(h.jpeg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}


nav{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    border-bottom: 1px solid #000;
}
.logo{
    position: absolute;
    top: 0;
   left: 200px;
   height:95px;
   border-radius: 50%;
   border: 2px solid white;
   
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 20px 70px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
nav ul li a:hover{
    background: rgba(101, 99, 99, 0.8);
      border-radius: 6px;
}
h1{
    position: absolute;
    left: 360px;
    top: 20px;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size:45;
    word-spacing:7;
}
h2{
    position: absolute;
    left:280px;
    top: 60px;
    color: #fff;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size:50;
    word-spacing:7;
}
p{
    position: absolute;
    left: 240px;
    top: 160px;
    color: #fff;

}
button{
    position: absolute;
    left: 400px;
    top: 300px;
    color:white;
    font-size: 18px;
    border-radius: 6px;
    background: none;
    transition: 0.5s;
    border: 1px solid white;
    padding: 10px 25px;
}
button:hover{
    background: black;
    color: #fff;
}
.overlayer{
        width: 70%;
        position: absolute;
        left: 250px;
    top: 170px;
    height: 450px;
       
        border: 2px solid white;
      
        
        background: rgba(0,0,0,0.6);
        
        box-shadow: 0 50px 55px -10px #000;
    

}
a{
    text-decoration: none;
    color: #fff;
}