<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Chocolate</title>
    <link rel="stylesheet" href="h.css" >
    
</head>
<body>
    <div class="main">
        <div class="header">        
            <nav>
            
                <img class ="logo" src="logo.jpeg" >
                <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="offer.html">OFFER</a></li>
                <li><a href="supp.html">FEEDBACK</a></li>
            </ul>
        </nav> 
        <div class="overlayer">
            <h1>WELCOME TO <br></h1><h2>YUMMY CHOCOLATE</h2>
            <p>"Welcome to Yummy Chocolates! Dive into a world of sweet bliss with our premium chocolates. <br> Indulge in the finest flavors, crafted with passion for your enjoyment. Elevate your moments with <br> Yummy,  where every bite is a taste of happiness.
                Savor the symphony of rich cocoa and luscious <br>  fillings in every Yummy creation. From velvety truffles to exquisite pralines, our chocolates are a <br>celebration of decadence. Treat yourself to the extraordinary, because at Yummy Chocolates,<br> sweetness knows no bounds. </p>
            <button type="button"><a href="offer.html">OFFER IS WAITING !!</a></button>
        </div>
        </div>
    </div>
</body>
</html>