body{
    background: url(h.jpeg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
     font-family: Arial, Helvetica, sans-serif;
 }
  nav{
      position:fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      padding: 10px 90px;
      box-sizing: border-box;
      background: rgba(0,0,0,0.7);
      
  }
  .logo{
      position: absolute;
      top: 0;
     left: 200px;
     height:95px;
     border-radius: 50%;
     border: 2px solid white;
     
  }
  nav ul{
      list-style: none;
      float: right;
      margin: 0;
      padding: 0;
      display: flex;
  }
  nav ul li a{
      line-height: 80px;
      color: #fff;
      padding: 20px 70px;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif ;
  }
  nav ul li a:hover{
      background: rgba(189, 185, 185, 0.407);
        border-radius: 6px;
  }
  .overlayer{
    width: 100%;
    position: absolute;
    left: 0px;
top: 100px;
height: 607px;
    background: rgba(0,0,0,0.6);

}
h1{
    text-align: center;
    color: #fff;
}
.a1{
    position: relative;
    height: 200;
    width: 300;
    top: 30;
    left: 80;
    border-radius: 50%;
    border: 2px solid white;
}

.a3{
    position: relative;
    height: 200;
    width: 300;
    top: 20;
    left: 250;
    border-radius: 50%;
    border: 2px solid white;
}
.a2{
    position: relative;
    height: 200;
    width: 300;
    top: 250;
    left: 200px;
    border-radius: 50%;
    border: 2px solid white;
}

.b1{
    color:white;
    position: absolute;
    left: 420px;
       font-weight: bold;
    font-size: 22;
    top: 150;
}
.b2{
    color: white;
    position: absolute;
    left: 1200px;
    top: 150;
    font-weight: bold;
    font-size: 22;
}
.b3{
    color:white;
    position: absolute;
    left: 840px;
    top:380;
    font-weight: bold;
    font-size: 22
}

.a1,
.a2,
.a3 {
    transition: transform 0.3s ease;
}

.a1:hover,
.a2:hover,
.a3:hover {
    transform: scale(1.1);
}
