    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Chocolate</title>
    <link rel="stylesheet" href="o.css">
</head>
<body>
    <div class="main">
        <div class="header">        
            <nav>
            
                <img class ="logo" src="logo.jpeg" >
                <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="offer.html">OFFER</a></li>
                <li><a href="supp.html">FEEDBACK</a></li>
            </ul>
        </nav> 
        <div class="overlayer">
            <h1>!! SPECIAL OFFER !! <br></h1>
<img class="a1" src="n.jpeg" alt="">
<img class="a2" src="o.jpeg" alt="">
<img class="a3" src="p.jpeg" alt="">

<h4 class="b1">Choco Box <br> $19.99</h4>
<h4 class="b2">Christmas Hamper <br>$29.99</h4>
<h4 class="b3">Valentine Choco  Box <br>$23.99</h4>

    </div>
</div>
</body>
</html>