
body{
   background:rgb(255, 255, 255);
 
 }
 
 
 nav{
     position:relative;
     top: 0;
     left: 0;
     width: 100%;
     height: 100px;
     padding: 10px 90px;
     box-sizing: border-box;
     background: rgba(0,0,0,0.6);
     border-bottom: 5px solid #000;
     box-shadow: #000;
 }
 .logo{
     position: absolute;
     top: 0;
    left: 200px;
    height:95px;
    border-radius: 50%;
    border: 2px solid white;
    
 }
 nav ul{
     list-style: none;
     float: right;
     margin: 0;
     padding: 0;
     display: flex;
 }
 nav ul li a{
     line-height: 80px;
     color: #fff;
     padding: 20px 70px;
     text-decoration: none;
     font-size: 14px;
     font-weight: bold;
     text-transform: uppercase;
     font-family: Arial, Helvetica, sans-serif ;
     
 }
 nav ul li a:hover{
     background: rgba(189, 185, 185, 0.407);
       border-radius: 6px;
 }


.g{
    position: absolute;
    height: 200px;
    width: 430px;
    top: 150;
    left:30 ;

}
.h{
    position: absolute;
    height: 300px;
    width: 500px;
    left:1000px;
    top: 50;
}
.i{
    position: absolute;
    height: 200px;
    width: 400px;
    top: 580;
    left: 20px;
}
.j{
    position: absolute;
    height: 250px;
    width: 500px;
    left:1000px;
    top: 530;
}
.k{
    position: absolute;
    height: 200px;
    left: 20;
    width: 400px;
    top: 950;
}
.l{
    position: absolute;
    height: 200px;
    width: 400px;
    left:1000px;
    top:950 ;
}
.c1{
 color: black;
 position: absolute;
 top: 340px;
 font-size: 22px;
 left:130px;
}
.c2{
    color: black;
    position: absolute;
    top: 310px;
    font-size: 22px;
    left: 1150px;
   }
   .c3{
    color: black;
    
    position: absolute;
    top: 760px;
    font-size: 22px;
    left: 100px;
   }
   .c4{
    color: black;
    position: absolute;
    top: 760px;
    font-size: 22px;
    left: 1070px;
   }
   .c5{
    color:black;
    position: absolute;
    top: 1130px;
    font-size: 22px;
    left: 90px;
   }
   .c6{
    color: black;
    position: absolute;
    top: 1130px;
    font-size: 22px;
    left: 1100px;
   }
h1{

    color: black;
    position: absolute;
    left: 630;
    top: 110;

}

.product {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

.buy1 {
    position: absolute;
    top: 380;
    left: 250;
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.buy1:hover {
    background-color: #45a049;
    color: #ffffff;
    
}

.buy2{
    position: absolute;
    top: 350;
    right: 140 ;
    border:2px solid black;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.buy2:hover {
    background-color: #45a049;
    color: #ffffff;
    
}
.buy3{
    position: absolute;
    top: 800;
    left:240 ;
    border:2px solid black;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.buy3:hover {
    background-color: #45a049;
    color: #ffffff;
    
}

.buy4{
    position: absolute;
    top: 800;
    right:200 ;
    background-color: #4CAF50;
    color: white;
    border:2px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.buy4:hover {
    background-color: #45a049;
    color: #ffffff;
    
}
.buy5{
    position: absolute;
    top: 1170;
    left:240 ;
    border:2px solid black;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.buy5:hover {
    background-color: #45a049;
    color: #ffffff;
    
}
.buy6{
    position: absolute;
    top: 1165;
    right:200 ;
    border:2px solid black;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.buy6:hover {
    background-color: #45a049;
    color: #ffffff;
    
}
.g,
.h,
.i,
.j,
.k,
.l {
    transition: transform 0.3s ease;
}

.g:hover,
.h:hover,
.i:hover,
.j:hover,
.k:hover,
.l:hover {
    transform: scale(1.1);
    opacity: 0.8;
}


