<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Chocolate</title>
    <link rel="stylesheet" href="p.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <h1>!! PRODUCT'S !!</h1>
            <nav>

                <img class="logo" src="logo.jpeg">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="offer.html">OFFER</a></li>
                    <li><a href="supp.html">FEEDBACK</a></li>
                </ul>
            </nav>


            <div class="product">
                <img class="g" src="b.jpeg">
                <h4 class="c1">Carmel Bar <br> $3.99</h4>
                <button class="buy1" >Buy Now</button>
            </div>

            <div class="product">
                <img class="h" src="l.jpeg">
                <h4 class="c2">Choco Fudge <br> $2.99</h4>
                <button class="buy2" >Buy Now</button>
            </div>

            <div class="product">
                <img class="i" src="m.jpeg">
                <h4 class="c3">Choco Truffle <br> $4.99</h4>
                <button class="buy3" >Buy Now</button>
            </div>

            <div class="product">
                <img class="j" src="i.jpeg">
                <h4 class="c4">Dark Chocolate<br>$6.99</h4>
                <button class="buy4">Buy Now</button>
            </div>

            <div class="product">
                <img class="k" src="e.jpeg">
                <h4 class="c5">Milk Chocolate<br>$5.99</h4>
                <button class="buy5">Buy Now</button>
            </div>

            <div class="product">
                <img class="l" src="k.jpeg">
                <h4 class="c6">Coconut Bar<br> $1.99</h4>
                <button class="buy6" >Buy Now</button>
            </div>
        </div>
    </div>
</body>

</html>
