
body{
    background: url(h.jpeg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
     font-family: Arial, Helvetica, sans-serif;
 }
 nav{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.7);
    
}
.logo{
    position: absolute;
    top: 0;
   left: 200px;
   height:95px;
   border-radius: 50%;
   border: 2px solid white;
   
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 20px 70px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif ;
}
nav ul li a:hover{
    background: rgba(189, 185, 185, 0.407);
      border-radius: 6px;
}
.overlayer{
    width: 70%;
    position: absolute;
    left: 250px;
top: 170px;
height: 530px;
   
    border: 2px solid white;
  
    
    background: rgba(0,0,0,0.6);
    
    box-shadow: 0 50px 55px -10px #000;
    

}

h2 {
    color: white;
    text-align: center;
    font-weight: bold;
    
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 18;
    
}

input[type="text"],
input[type="tel"],
input[type="email"],
select,

textarea {
    width: 40%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 3px;
    left: 30px;

}

textarea {
    resize: vertical;
}



button[type="submit"]:hover {
    background-color: #f3f4f676;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
}
p{
    color: #fff;
    text-align: center;
}
.a{
    position: absolute ;
    top: 160;
    left: 630;
    
}
.b{
    position: absolute;
    top: 350;
    left:750;
    color:white;
    font-size: 18px;
    border-radius: 6px;
    background: none;
    transition: 0.5s;
    border: 1px solid white;
    padding: 10px 25px;
}
.a1{
    position: absolute;
    top: 130;
    left: 630;
}
a{
    text-decoration: none;
    color: #fff;
}
h4{
    color: #ffffffd3;
    position: absolute;
    top: 445;
    left: 10;
}