<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Chocolate</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <div class="main">
        <div class="header">        
            <nav>
            
                <img class ="logo" src="logo.jpeg" >
                <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="offer.html">OFFER</a></li>
                <li><a href="supp.html">FEEDBACK</a></li>
            </ul>
        </nav> 
        <div class="overlayer">
            
<h2>Customer Feedback</h2>
<p>!! We would love to hear your feedback! Please fill out the form below. !!</p>

<form action="/submit-feedback" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="contact">Contact Number:</label>
    <input type="tel" id="contact" name="contact" required><br><br>

    <label for="email">Email ID:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
        <option  value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
    </select><br><br>

    <label class="a1" for="comment">Comments:</label><br>
    <textarea class="a" id="comment" name="comment" rows="4" cols="50" required></textarea><br><br>

    <button class="b" type="submit"><a href="Submission.html">Submit Feedback</a></button>

    <h4>&copy; "Should you require any further assistance or have any questions, please do not hesitate to reach out to our dedicated support team <br><mark>(+1-444-5555-678)</mark>. We are here to provide you with prompt and knowledgeable assistance to ensure your experience is seamless and satisfactory."</h4>

</form>
        </div>
        
    </div>
    </div>
</body>
</html>